<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/chris/Documents" added="2025-09-24T17:07:12Z" modified="2025-09-24T17:07:12Z" visited="2025-09-24T17:07:13Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="options" exec="&apos;options %u&apos;" modified="2025-09-24T17:07:12Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/chris/Documents/xibo" added="2025-09-24T17:07:28Z" modified="2025-09-24T17:07:28Z" visited="2025-09-24T17:07:28.968485Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="options" exec="&apos;options %u&apos;" modified="2025-09-24T17:07:28Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>